language: 
  - ruby
rvm: 2.3.0
before_script:
  - git clone https://github.com/CHH/php-build.git ~/.phpenv/plugins/php-build
  - phpenv install 5.6.30
  - phpenv global 5.6.30
script: ruby test_language_versions.rb
