language: 
  - ruby
rvm: 2.3.0
before_script:
  - sudo add-apt-repository ppa:ondrej/php && sudo apt-get update && sudo apt-get upgrade && sudo apt-get install php5.6
script: ruby test_language_versions.rb
